# sharding-jdbc-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/qimok/sharding/: Application.java
src/main/java/com/qimok/sharding/aop/: MultiDataSourceTransactionAspect.java
src/main/java/com/qimok/sharding/aop/annotation/: MultiDataSourceTransactional.java
src/main/java/com/qimok/sharding/config/: DataSourceConfig.java  NoShardingDataSourceConfig.java
src/main/java/com/qimok/sharding/controller/: MessageController.java
src/main/java/com/qimok/sharding/interfaces/: MessageDao.java  SessionDao.java
src/main/java/com/qimok/sharding/respository/: ComplexRepo.java  MessageNoShardRepo.java  MessageRepo.java  MessageShardRepo.java  SessionRepo.java
src/main/java/com/qimok/sharding/service/: MessageService.java
src/main/java/db/: DefaultCatalog.java  Indexes.java  Keys.java  ShardingJdbcTestSchema.java  Tables.java
src/main/java/db/tables/: MessageTable.java  SessionTable.java
src/main/java/db/tables/pojos/: MessagePo.java  SessionPo.java
src/main/java/db/tables/records/: MessageRecord.java  SessionRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__init.sql
src/test/java/com/qimok/sharding/shardingjdbctest/: ApplicationTests.java
